<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scope_aquire_waveform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB0::0x1AB1::0x0588::DS1ET151908637::INSTR</Value>
    </Setting>
    <Setting Name="cal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
  </Settings>
</SettingsFile>